---
import { Image } from "astro:assets";

interface Props {
    img?: ImageMetadata;
    label?: string;
    isIntro?: boolean;
}

const { img, label, isIntro } = Astro.props;
---

<div
    class:list={[
        "js-aboutCard",
        "about-card",
        isIntro ? "about-card--intro" : "",
    ]}
>
    {
        img && (
            <div class="about-card__image-container">
                <Image
                    src={img}
                    width={img.width}
                    height={img.height}
                    alt=""
                    class="about-card__image"
                    loading="lazy"
                />
            </div>
        )
    }
    <div class="about-card__content">
        {
            label && (
                <div class="about-card__label">
                    <span>{label}</span>
                </div>
            )
        }
        <div class="about-card__description">
            <slot />
        </div>
    </div>
</div>

<style>
    .about-card {
        position: relative;
        border: 2px solid rgba(var(--colour-primary-rgb), 0.2);
        border-radius: var(--radius-10);

        background-color: rgba(var(--colour-primary-rgb), 0.05);

        font-size: var(--fs-16);

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        isolation: isolate;
        z-index: 0;

        transform: scale(0.5);
        opacity: 0;

        .about-card__image-container {
            position: absolute;
            inset: 0;
            filter: brightness(0.75);
            opacity: 1;
            z-index: -1;

            display: flex;
            align-items: flex-end;
            justify-content: center;

            will-change: filter, opacity;

            overflow: hidden;

            transition:
                opacity 500ms ease,
                filter 500ms ease;
        }

        .about-card__image-container :global(picture) {
            display: flex;
            max-width: 100%;
            max-height: 100%;
        }

        .about-card__image {
            max-width: 100%;
            max-height: 100%;
        }

        .about-card__content {
            display: flex;
            flex-direction: column;
            justify-content: center;

            padding: var(--spacing-20);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: var(--radius-10);

            z-index: 1;

            opacity: 0;

            will-change: opacity;
        }

        .about-card__label {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(var(--colour-primary-rgb), 0.2);

            writing-mode: vertical-lr;

            span {
                padding: var(--spacing-10);
                transform: rotate(180deg);
            }
        }

        .about-card__description {
            padding: var(--spacing-20);
            padding-left: 42px;

            max-width: 70ch;
            text-wrap: pretty;
            margin-inline: auto;

            @media (min-width: 1024px) {
                font-size: var(--fs-18);

                padding: var(--spacing-40);
                padding-left: var(--spacing-60);
            }

            p {
                margin-block: 1.5em;

                &:first-child {
                    margin-top: 0;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }

            a {
                color: var(--colour-primary);
                text-decoration: underline;
            }
        }

        &.in-view {
            .about-card__image-container {
                filter: brightness(1) drop-shadow(0 0 4px var(--colour-primary));
            }
        }

        &:hover {
            .about-card__content {
                opacity: 1;
            }

            .about-card__image-container {
                opacity: 0.2;
            }
        }

        &.about-card--intro {
            grid-column: -1 / 1;

            .about-card__content {
                opacity: 1;
            }

            .about-card__description {
                padding: var(--spacing-20);

                @media (min-width: 1024px) {
                    padding: var(--spacing-40);
                }
            }
        }
    }
</style>
