@primaryGrey: #A6B5C5;
@primaryLightBlue: #1781E0;
@primaryDarkBlue: #153F78;
@imgFolder: '../../dist/images/';

@keyframes pulse  {
  0%, 100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

body {
  font-family: 'Lato', 'sans-serif';
  margin: 0;
  padding: 0;
  font-size: 16px;
overflow: hidden;
}
a {
  text-decoration: none;
}
// landing page
#landing-page {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 80%;


    #navbar {

      ul li {
        padding: 0.4em;
        display: inline-block;
        list-style-type: none;



        :hover {
          background-color: @primaryLightBlue;
          border-radius: 5%;
          color: white;

        }

        a {
          padding: 0.4em;
          color: @primaryDarkBlue;
          transition: all 250ms ease-in-out;

        }
      }
    }
    #title {
      color: @primaryLightBlue;
      position: relative;;
      width: 200px;
      height: 100px;
      margin: 20% auto;
      font-size: 1rem;
      padding: 1em;
      border: 2px @primaryLightBlue solid;
      border-radius: 5%;
      text-align: center;

    }
  }
//  end of landing page


//footer
#footer {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 20%;
  color: @primaryDarkBlue;
  // background-color: rgba(21, 63, 120, 0.5);


  h2 {
    margin: 0;
    padding: 1em 0em 1em 1em;
  }



  #contact-info {
    margin: 0;
    padding: 0;
    text-align: center;

    height: 100px;

    li {
      // padding: 0.5em;
      // margin-left: 2em;
      // margin-bottom: 2em;
      list-style-type: none;
      display: inline-block;
      position: relative;
      height: 100px;
      width: 100px;

      div {
        position: relative;
        display: inline-block;


          .icon {
            color: white;
            display: inline-block;
            position: relative;
            background-color: @primaryLightBlue;
            border-radius: 50%;

            font-size: 2em;
            line-height: 1.5em;
            width: 50px;
            height: 50px;

          }
          span {
            color: @primaryDarkBlue;
            position: absolute;
            display: block;
            font-size: 0.8em;
            font-weight: bold;
            margin-top: 10px;
            width: 50px;

          }

          a {
            display: inline;
            width: auto;
            height: 100px;
          }
      }
    }
  }
}
// end of footer
