@primaryGrey: #A6B5C5;
@primaryLightBlue: #1781E0;
@primaryDarkBlue: #153F78;
@imgFolder: '../../dist/images/';

@keyframes pulse  {
  0%, 100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

body {
  font-family: 'Lato', 'sans-serif';
  margin: 0;
  padding: 0;
  font-size: 16px;
  overflow-y: scroll;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
// landing page
#landing-page {
  position: relative;
  margin: 0 auto;
  padding: 0;
  background-color: white;
  width: 100%;
  height: 100vh;


    #navbar {

      ul li {
        padding: 0.4em;
        display: inline-block;
        list-style-type: none;



        :hover {
          background-color: @primaryLightBlue;
          border-radius: 5%;
          color: white;

        }

        a {
          padding: 0.4em;
          color: @primaryDarkBlue;
          transition: all 250ms ease-in-out;

        }
      }
    }
    #title {
      color: @primaryLightBlue;
      position: relative;;
      width: 200px;
      height: 100px;
      margin: 20% auto;
      font-size: 1rem;
      padding: 1em;
      border: 2px @primaryLightBlue solid;
      border-radius: 5%;
      text-align: center;

    }
  }
//  end of landing page

// desk navigator
#desk {
  margin: 0;
  padding: 0;
  background-color: @primaryGrey;
  position: relative;
  width: 100vw;
  height: 100vh;

    h1 {
      margin: 0;
      padding: 1em;
      color: @primaryDarkBlue;
    }
    #landing-images-container {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: perspective(100px);

      img {
        position: absolute;
        display: inline-block;
        object-fit: contain;
        height: auto;
        margin: 0;
        padding: 0;


        transform: translate(-50%, -50%);
        &:hover {
          cursor: pointer;
        }

      }

      #interests {
        position: absolute;;
        top: 46%;
        left: 10%;
        height: 20%;
        z-index: 5;

        width: 15%;
        // max-width: 20%;

        &:hover {
            animation: pulse 1.2s ease-in-out infinite;
        }

        #landing-book {
          z-index: 4;

          top: 15%;
          left: 15%;

          width: 60%;
          max-width: 250px;
          min-width: 100px;
        }

        #landing-coffee {
          z-index: 5;

          bottom: 0%;
          right: 0%;

          width: 25%;
          max-width: 60px;
          min-width: 40px;
        }

        #landing-controller {
          z-index: 5;

          left: 10%;
          bottom:15%;

          width: 50%;
          max-width: 150px;
          min-width: 75px;

          transform: rotate(25deg);
        }

        #landing-headphones {
          z-index: 5;

          top: 0;
          right: 0%;

          width: 60%;

          min-width: 100px;
          transform: rotate(25deg) translateY(-50%);
          transform-origin: 50% 50%;
        }


      }

      #landing-postit {
        background-color: @primaryLightBlue;
        position: absolute;
        top: 50%;
        right: 20%;
        width: 15%;
        height: 8%;
        max-width: 200px;
        transform: rotate(-5deg);
        z-index: 5;

        &:hover {
          // filter: drop-shadow(2px 2px 5px black);
          box-shadow: 2px 2px 5px black;
          a {
              color: white;
          }

        }

        a {
          position: absolute;
          height: 100%;
          width: 100%;
          color: black;



        }

        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 10px;
          background-color: hsl(208, 41%, 48%);
        }
        .postit {
          position: relative;
          width: 20%;
          margin: 15% 1% 1% 1%;
        }
      }

      #landing-monitor {
        z-index: 3;
        left: 50%;
        top: 30%;
        width: 60%;
        max-width: 600px;

      }

      #landing-diplomas {
        z-index: 1;
        left: 10%;
        top: 20%;
        width: 20%;
        max-width: 200px;

        :hover {
          animation: pulse 1.2s ease-in-out infinite;
        }
      }

      #landing-keyboard {
        z-index: 5;
        width: 60%;
        top: 75%;
        left: 50%;
        max-width: 500px;
        min-width: 400px;
        border-radius: 1%;
      }
    }
    // end of images container
}
// end of desk navigator


//footer
#footer {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100%;
  color: white;
  background-color: @primaryDarkBlue;


  h2 {
    margin: 0;
    padding: 1em 0em 1em 1em;
  }



  #contact-info {
    margin: 0;
    padding: 0;
    text-align: center;

    height: 100px;

    li {
      // padding: 0.5em;
      // margin-left: 2em;
      // margin-bottom: 2em;
      list-style-type: none;
      display: inline-block;
      position: relative;
      height: 100px;
      width: 100px;

      div {
        position: relative;
        display: inline-block;


          .icon {
            display: inline-block;
            position: relative;
            background-color: @primaryLightBlue;
            border-radius: 50%;

            font-size: 2em;
            line-height: 1.5em;
            width: 50px;
            height: 50px;

          }
          span {
            position: absolute;
            display: block;
            font-size: 0.8em;
            margin-top: 10px;
            width: 50px;

          }

          a {
            color: white;
            display: inline;
            width: auto;
            height: 100px;
          }
      }
    }
  }
}
// end of footer
